#! /usr/local/bin/tabby/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/bin/tabby/lib/ivl/system.vpi";
:vpi_module "/usr/local/bin/tabby/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/bin/tabby/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/bin/tabby/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/bin/tabby/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/bin/tabby/lib/ivl/v2009.vpi";
S_0x5555555a3fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -12 -12;
S_0x5555555a4170 .scope module, "distortion" "distortion" 3 1;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in_signal";
    .port_info 3 /OUTPUT 16 "out_signal";
    .port_info 4 /INPUT 16 "threshold";
P_0x5555555a4300 .param/l "width" 0 3 2, +C4<00000000000000000000000000010000>;
o0x7ffffeed0018 .functor BUFZ 1, c4<z>; HiZ drive
v0x555555567f10_0 .net "clk", 0 0, o0x7ffffeed0018;  0 drivers
o0x7ffffeed0048 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5555555b3940_0 .net/s "in_signal", 15 0, o0x7ffffeed0048;  0 drivers
v0x5555555b3a20_0 .var/s "out_signal", 15 0;
o0x7ffffeed00a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5555555b3b10_0 .net "rst", 0 0, o0x7ffffeed00a8;  0 drivers
o0x7ffffeed00d8 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5555555b3bd0_0 .net/s "threshold", 15 0, o0x7ffffeed00d8;  0 drivers
E_0x5555555a1800 .event posedge, v0x555555567f10_0;
S_0x555555567d40 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -12 -12;
    .scope S_0x5555555a4170;
T_0 ;
    %wait E_0x5555555a1800;
    %load/vec4 v0x5555555b3b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555555b3a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5555555b3bd0_0;
    %load/vec4 v0x5555555b3940_0;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5555555b3bd0_0;
    %assign/vec4 v0x5555555b3a20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5555555b3940_0;
    %load/vec4 v0x5555555b3bd0_0;
    %inv;
    %addi 1, 0, 16;
    %cmp/s;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x5555555b3bd0_0;
    %inv;
    %addi 1, 0, 16;
    %assign/vec4 v0x5555555b3a20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5555555b3940_0;
    %assign/vec4 v0x5555555b3a20_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555567d40;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "distortion.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5555555a4170 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/workspaces/FPGAguitarFX/rtl/distortion/distortion.sv";
    "/workspaces/FPGAguitarFX/rtl/distortion/run/all/icarus/iverilog_dump.v";
